LicenseBuilder/Views/DecryptPage.xaml

<Page
    x:Class="License.Views.DecryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:License.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid
        Grid.Row="3"
        Margin="0,5,0,0"
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="一、生成密钥对" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.BuilderKeyCommand, Mode=OneWay}"
                Content="生成密钥对" />
            <Button
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.SavePublicKeyCommand, Mode=OneWay}"
                Content="公钥另存为" />
            <Button
                Grid.Column="2"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.SavePrivateKeyCommand, Mode=OneWay}"
                Content="私钥另存为" />
        </Grid>
        <NavigationViewItemSeparator Grid.Row="2" Margin="0,5,0,0" />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="二、或导入密钥对" />
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ImportPrivateKeyCommand}"
                Content="导入私钥" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ImportPublicKeyCommand}"
                Content="导入公钥" />
        </Grid>

        <NavigationViewItemSeparator Grid.Row="5" Margin="0,5,0,0" />
        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="三、生成注册码" />

        <TextBlock
            Grid.Row="7"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="13"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="1. 设置授权时间与生成授权文件" />
        <Grid Grid.Row="9" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CalendarDatePicker
                HorizontalAlignment="Stretch"
                Date="{x:Bind ViewModel.LicenseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="将授权期限写入到数据中" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.BuilderDecryptCommand}"
                Content="注册" />
        </Grid>
        <NavigationViewItemSeparator Grid.Row="10" Margin="0,5,0,0" />
        <TextBlock
            Grid.Row="11"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="13"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="2. 保存注册码" />
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CopyBoardCommand, Mode=OneWay}"
                Content="复制到剪切板" />
            <Button
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveDecryptCommand}"
                Content="生成注册数据文件" />
        </Grid>
        <TextBox
            Grid.Row="13"
            Margin="0,10,0,0"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.LogText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap" />
    </Grid>
</Page>