LicenseBuilder/Views/EncryptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="License.Views.EncryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:License.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        Margin="0,5,0,0"
        Padding="10"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="一、输入注册文件" />
        <Button
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.ReadPasswordCommand}"
            Content="输入" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="二、注册码" />
        <TextBox
            Grid.Row="3"
            Margin="0,5,0,0"
            PlaceholderText="输入密钥"
            Text="{x:Bind ViewModel.KeyString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.DecryptionCommand, Mode=OneWay}"
            Content="验证" />
        <TextBox
            Grid.Row="5"
            Margin="0,10,0,0"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.LogText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap" />
    </Grid>
</Page>
