LicenseBuilder/Views/LincensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="License.Views.LincensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:License.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="10"
            VerticalAlignment="Center"
            Text="RSA签名验证" />
        <SelectorBar Grid.Row="1" SelectedItem="{x:Bind ViewModel.SelectTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SelectorBarItem Text="签名">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC1B;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem Text="验证">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC0A;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.OrginKey, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{x:Bind ViewModel.BuildRandomCommand}"
                Content="生成随机机器码" />
        </Grid>
        <Frame x:Name="frameBase" Grid.Row="3" />
    </Grid>
</Page>
