SimpleApp/MainWindow.xaml

<Window
    x:Class="SimpleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SimpleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SimpleApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel
        Margin="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="当前机器的机器码" />
        <TextBox
            Width="500"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding MachineID, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Center">
            <Run FontSize="20" Text="剩余可注册时间" />
        </TextBlock>
        <Button
            Padding="15"
            Command="{Binding SelectFileMethodCommand}"
            Content="选择注册文件" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="注册码" />
        <TextBox
            Width="500"
            FontSize="20"
            Text="{Binding License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Margin="0,5,0,0"
            Padding="15"
            Command="{Binding VerifyCommand}"
            Content="注册" />
    </StackPanel>
</Window>
